<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Porsche 911 Singer</title>
  </head>
  <body>
    <main class="wwrapper flex">
      <div class="main-visual-container">
        <img class="main-visual" src="./public/main-visual.jpg" alt="" />
      </div>
      <div class="text-content-container">
        <p class="pretitle">Porsche <span class="color">Singer</span></p>

        <h1 class="main-title">
          964 <b>Dynamic & Lightweight</b> <br />
          Study
        </h1>

        <p>
          The <b>Singer - Williams DLS Goodwood</b> is the ultimate carbon fiber
          vision of a 1990 Porsche 964 made by restorers at
          <b>Singer Vehicle Design</b>, partnering with the racing firm
          <b>Williams Advanced Engineering</b>.
        </p>

        <button class="button">Details</button>
      </div>
    </main>
  </body>
</html>
